# -*- coding: utf8 -*-
"""
Вопросы и варианты ответов в этом файле.
Если осуществили правки в этом файле, проверьте корректность запустив этот файл.
"""

from typing import List, Dict

QUESTIONS_COUNT = 70

mbti_test: List[List[str]] = [
    ['Когда Вы находитесь в обществе. Вы обычно предпочитаете:',
         'участвовать в общей беседе',
         'беседовать с каждым отдельно'],
    ['Вы в большей степени человек:',
        'реалистичный',
        'склонный к теоретизированию'],
    ['По Вашему мнению, хуже:',
        "витать в облаках",
        "катиться по накатанной колее"],
    ['На Вас большее впечатление производят:',
        'принципы',
        'эмоции'],
    ['Вас больше привлекает:',
        'убедительное',
        'трогательное'],
    ['Если Вам приходится выполнять необычную работу  Вам лучше:',
        'спланировать ее заранее',
        'выяснить, что надо делать, в ходе работы'],
    ['Вы склонны делать выбор:',
        'осторожно',
        'импульсивно'],
    ['На вечеринках Вы:',
        'задерживаетесь допоздна, все более оживляетесь',
        'уходите рано, чувствуя усталость'],
    ['Вас больше привлекают:',
        'реалисты',
        'люди с богатым воображением'],
    ['Вы больше интересуетесь',
        'реально существующим',
        'возможным'],
    ['Ваши суждения о людях основаны:',
        'на правилах чаще, чем на обстоятельствах',
        'на обстоятельствах чаще, чем на правилах'],
    ['В отношении других людей Вы обычно',
        'объективны',
        'субъективны'],
    ['Вы чаще действуете',
        'пунктуально',
        'неторопливо и неспешно'],
    ['Вы предпочитаете',
        'выполнять работу заблаговременно',
        'откладывать все на последний момент'],
    ['Среди Ваших друзей Вы',
        'полны новостей обо всех',
        'последним узнаете о том, что происходит'],
    ['Выполняя обычную работу. Вам приятнее',
        'делать ее общепринятым способом',
        'изобрести собственный способ'],
    ['Когда Вы читаете в свое удовольствие, Вам нравится когда писатель',
        'четко говорит, что он имеет в виду',
        'излагает мысли в необычной, оригинальной форме'],
    ['Что Вас больше привлекает',
        'последовательность и логичность рассуждении',
        'гармоничность человеческих отношений'],
    ['Вам легче выносить суждения',
        'основанные на логике',
        'основанные на ценностях'],
    ['Вас больше привлекают ситуации',
        'определенные и завершенные',
        'неопределенные и незавершенные'],
    ['Вы можете сказать, что Вы в большей  степени',
        'серьезный и волевой человек ',
        'легко относящийся к жизни человек'],
    ['Говоря по телефону. Вы',
        'редко задаетесь вопросом, все ли будет сказано',
        'заранее продумываете, что будете говорить'],
    ['Факты',
        '"говорят сами за себя"',
        'иллюстрируют некоторые закономерности'],
    ['Мечтатели и фантазеры',
        'раздражают Вас',
        'пленяют и очаровывают'],
    ['Чаще Вы человек',
        'хладнокровный и спокойный',
        'сердечный и участливый'],
    ['Вы считаете, что хуже быть',
        'неразумным',
        'недоброжелательным'],
    ['В большинстве случаев следует',
        'управлять ходом событий',
        'полагаться на естественный ход событий'],
    ['Вы чувствуете себя лучше, когда',
        'уже сделали покупку',
        'имеете возможность сделать покупку'],
    ['В компании Вы',
        'являетесь инициатором разговора',
        'ждете, когда к Вам обратятся'],
    ['Утверждения  сделанные на основе здравого смысла:',
        'редко вызывают сомнения ',
        'часто вызывают сомнения'],
    ['Вы бы хотели, чтобы Вашим другом был человек',
        'который твердо стоит на земле',
        'у которого всегда появляются новые идеи'],
    ['Принимая решения. Вам легче иметь дело с',
        'правилами и стандартами',
        'чувствами'],
    ['Вы скорее человек',
        'твердый, чем мягкий',
        'мягкий, чем твердый'],
    ['Вас более привлекает способность',
        'целенаправленно организовывать',
        'использовать имеющиеся возможности'],
    ['Вы больше цените в ситуации',
        'ясность',
        'неизвестность'],
    ['Новое и необычное взаимодействие с людьми',
        'стимулирует Вас и наполняет энергией',
        'утомляет Вас и расходует энергию'],
    ['В большинстве случаев Вы человек',
        'практичный',
        'с фантазией и прихотями'],
    ['Вы в большей степени склонны стараться узнать',
        'чем другие люди могут быть полезны',
        'точку зрения других людей'],
    ['Вам приносит большее удовлетворение',
        'тщательное обсуждение вопроса',
        'достижение согласия об обсуждаемом'],
    ['Вашими действиями в большей степени руководит',
        'Ваша голова',
        'Ваше сердце'],
    ['Когда Вы знаете, что в определенное время будете заниматься определенным делом',
        'Вы рады, что можете спланировать свое время',
        'Вам неприятно, что Вы чем-то связаны'],
    ['Обычно Вы',
        'стремитесь достичь заданных результатов',
        'бываете довольны тем, что получается'],
    ['Вы предпочитаете',
        'много друзей, и непродолжительные отношения',
        'несколько друзей, и продолжительные  отношения'],
    ['Вы руководствуетесь в большей степени',
        'фактами',
        'закономерностями'],
    ['Вас больше интересует',
        'производство и распространение продукции',
        'исследования и конструирование'],
    ['Вы считаете комплиментом, если Вас называют',
        'логично мыслящим человеком ',
        'чувствительным человеком'],
    ['В себе Вы больше цените',
        'решительность',
        'преданность'],
    ['Вы предпочитаете утверждения',
        'окончательные',
        'пробные и предварительные'],
    ['Вы лучше себя чувствуете',
        'после принятия решения',
        'до принятия решения'],
    ['Общаясь с малознакомыми людьми. Вы',
        'легко ведете продолжительные беседы',
        'с трудом находите темы для разговора'],
    ['Вы больше доверяете',
        'своему опыту',
        'своей интуиции'],
    ['Вы бы предпочли, чтобы Вас считали',
        'практичным человеком',
        'изобретательным человеком'],
    ['Более достоин похвалы человек',
        'обладающий "ясным умом"',
        'способный на сильные чувства'],
    ['Вы более склонны быть',
        'справедливым и беспристрастным',
        'сочувствующим и сопереживающим'],
    ['Если Вы действуете по плану, это',
        'нравится Вам',
        'стесняет и ограничивает Вас'],
    ['Вам лучше удается',
        'следовать четко продуманному плану',
        'справляться с неожиданностями'],
    ['Вы считаете, что близкие к Вам люди знают Ваше мнение',
        'по поводу большинства вещей',
        'только если Вы сообщите его им'],
    ['В себе Вы больше цените',
        'сильное чувство реальности',
        'живое воображение'],
    ['Если бы Вы были учителем. Вы бы предпочли бы преподавать',
        'практические предметы',
        'теоретические предметы'],
    ['Вы считаете большей ошибкой быть',
        'слишком вспыльчивым',
        'слишком объективным'],
    ['Вы считаете себя',
        'трезво мыслящим',
        'милосердным и отзывчивым'],
    ['Вас больше привлекают ситуации,',
        'упорядоченные и распланированные',
        'неупорядоченные и не распланированные'],
    ['Вы поступаете',
        'в соответствии с правилами чаще, чем эксцентрично',
        'эксцентрично чаще, чем в соответствии с правилами'],
    ['Обычно Вы',
        'общительный человек',
        'спокойный и сдержанный'],
    ['Когда Вы пишете. Вы предпочитаете',
        'выражаться буквально',
        'выражаться образно'],
    ['Вам труднее',
        'чувствовать солидарность с окружающими',
        'извлекать пользу из окружающих'],
    ['Вы пожелали бы себе',
        'большей ясности ума',
        'большей способности к состраданию'],
    ['Вы бы предпочли работать с руководителем',
        'который всегда справедлив ',
        'всегда доброжелателен'],
    ['Вы предпочитаете',
         'запланированные события',
         'незапланированные события'],
    ['Вы более склонны',
        'к продуманному поведению',
        'к спонтанному поведению']
]


mbti_info = """
Вам предлагается опросник для изучения типичных способов поведения и личностных характеристик. Опросник состоит из 70 утверждений (вопросов), каждое из которых имеет два продолжения (ответа). Все ответы равноценны, правильных или неправильных здесь быть не может. Ваша задача: прочесть каждое из утверждений вместе с двумя его возможными продолжениями и выбрать то продолжение, которое свойственно вам в большинстве жизненных ситуаций.
"""


mbti_results: Dict = {
    "ESTJ": """Логико-сенсорный экстраверт (ESTJ)
Главное в жизни — это разумно направленный труд, организованный нужным образом. Работать должно быть удобно, и за труд необходимо получать заслуженное вознаграждение.
ЛСЭ нацелен на практическую деятельность, умеет создавать высококачественную продукцию, предпочитает работать аккуратно и последовательно. Умеет использовать трудовые ресурсы людей как производственный фактор.
Склонен к принципиальным подходам, которые позволяют уложить частности в глобальную систему. В общественной жизни также должны соблюдаться общепринятые правила. Законник.
Стремится к соразмерности и балансу в поисках общей гармонии, исходит из принципа: удобно жить — эффективно работать. В быту довольствуется необходимым, предпочитает не «захламляться». Часто имеет «фотографическую» память.
Легко оценивает волевые качества людей близкого окружения, но сам не стремится никого подавлять, ведет себя адекватно ситуации, не рвется в начальники, но и не плетется в хвосте.
Не приемлет ничего, что нельзя увидеть, потрогать. Фантазии и предчувствия — не его удел.
Плохо видит новые возможности чего-либо, предпочитает придерживаться хорошо проверенного старого. Консерватор.
Слабо ориентируется в сфере эмоций, в нюансах переживаний. Не всегда может совладать со своими чувствами, способен взорваться и накричать.
Считает необходимым соблюдать нормы морали и нравственности, придерживается имиджа сдержанного и воспитанного человека, но в неординарных ситуациях не знает, как поступить, может растеряться.

Профессиональные возможности
Лучше всего может реализовать себя в любой практической деятельности — производстве, строительстве, медицине (хирург); способен стать хорошим администратором любого уровня, юристом. Успешно справляется с военной службой, работой в органах правопорядка, силовых структурах, в спорте, в том числе и в профессиональном, хороший тренер.
    """,
    "ISTP": """Сенсорно-логический интроверт (ISTP)
Все в мире должно быть гармоничным, пропорциональным, сбалансированным, и самый верный путь к достижению этого — делать эстетичную, качественную продукцию.
Главное — ощущение гармонии, красоты, здоровья. Все должно быть сбалансировано, прекрасное должно сочетаться с целесообразным.
СЛИ умеет отстаивать свою незримую «территорию», отличается упорством, иногда переходящим в упрямство, однако сам не склонен к экспансии.
Хорошо умеет использовать подручный материал для получения практического результата. Любит качественную, скрупулезную и последовательную работу.
Стремится понять общие закономерности в устройстве мироздания, уложить частности в глобальную схему.
Стесняется показывать свои эмоции, боится показаться смешным, сохраняет психологическую дистанцию. Кажется спокойным и инертным, однако способен неожиданно вспылить, если задето его чувство собственного достоинства.
Считает необходимым и полезным соблюдение традиций, норм поведения, хотя для него это связано не с внутренним ощущением, а является наработанным нормативом.
Ему трудно предвидеть назревание тех или иных событий, он не склонен к фантазиям, не доверяет предчувствиям.
СЛИ не доверяет любым источникам информации, сам все проверяет. Ему трудно изобрести что-то новое, легче — приспособить что-то уже известное ранее к практическим нуждам.

Профессиональные возможности
Любая индивидуальная практическая деятельность. Мастер своего дела, любит работать самостоятельно или в небольшом коллективе, к руководящей работе не стремится. Может оказаться способным художником, дизайнером, музыкантом. Хорошее ощущение физического состояния — как своего, так и окружающих — может привести его в медицину, спорт, а также к профессиям, связанным с кулинарией.
    """,
    "ESTP": """Сенсорно-логический экстраверт (ESTP)
Миром правит сила, и задача состоит в том, чтобы правильно рассчитать баланс сил и организовать их действие в нужном направлении: только так можно победить.
Основные качества СЛЭ — волевой напор, неукротимая жажда деятельности, спортивный тонус и решительность. Главное для него — победа.
Умеет создать комфорт, сделать удобным любой предмет в быту, но это произойдет, только если у него останутся силы после преодоления препятствий. Обладает хорошим вкусом при подборе одежды.
Умеет точно рассчитать расстановку сил, выделить, где главное направление, а где — второстепенное. Великолепный организатор любого масштаба.
Работать предпочитает «крупномасштабно», мелкие детали его не интересуют.
Легко общается с любым человеком на близкой дистанции, однако почувствовать нюансы отношений между людьми ему трудно. Старается скрыть свои переживания, кажется «одетым в броню».
Резок в проявлении собственных эмоций и настроений, может накричать и не почувствовать при этом, что обидел человека.
Ему трудно увидеть что-то новое, не замечает новых возможностей, скорее пойдет по пути, проверенном практикой.
СЛЭ отвергает все иррациональное, считает, что нечего гадать там, где легче просчитать.

Профессиональные возможности
СЛЭ прекрасный организатор любого масштаба в любой области — в науке, искусстве, медицине... Также легко реализует свои способности в любой силовой структуре, на военной службе, в разведке. Бойцовские качества его также оказываются уместными и в спорте.
    """,
    "ISTJ": """Логико-сенсорный интроверт (ISTJ)
Жизнь должна подчиняться определенной системе — как в материальном мире, так и в мире человеческих отношений, и следует прилагать известные усилия для поддержания и усовершенствования этой системы.
ЛСИ — человек структуры, которую он стремится найти, в нее встроиться, ей следовать, ее совершенствовать путем создания правил, инструкций, нормативов. Очень любит что-то коллекционировать.
Умеет работать «по крупному» , предпочитает сначала сделать главное, а мелочь может оставить и «на потом».
Воплощает свою программу целенаправленно, соблюдая порядок и дисциплину, того же требует и от других. Следит за тем, чтобы занять в иерархической структуре подобающее ему, возможно более высокое место.
Умеет и любит создавать комфорт в окружающей обстановке, эстет, хорошо ориентируется в собственном самочувствии.
Ему трудно оценить перспективы развития производства, потенциальные возможности людей, он трудно мирится с любым проявлением неординарности.
ЛСИ не любит ничего непредсказуемого, перемен и скачков, предпочитает спокойное и планомерное развитие событий.
Придерживается корректного стиля поведения, норм, принятых в обществе, считает необходимым соблюдать традиции.
Человек скрытный, предпочитает свои настроения не демонстрировать, но бывает и так, что его чувства выходят из-под контроля, и он не в силах сдержать себя, способен даже ударить обидчика.

Профессиональные возможности
Незаменим там, где требуется четкое и неукоснительное соблюдение правил, инструкций, технологических нормативов... Идеальный работник ОТК, конвейера, канцелярии, бухгалтерии, диспетчерской службы... Так же успешно ЛСИ реализует себя в математике, программировании, в издательском деле. Импонирует ему и служба в армии, где установлена четкая армейская структура подчинения.
    """,
    "ENTJ": """Логико-интуитивный экстраверт (ENTJ)
Разумно направленный труд — главное, без чего немыслима жизнь человека, и для получения хорошего результата следует действовать эффективно, с максимальной выгодой используя время.
ЛИЭ — один из самых динамичных психотипов. Работает охотно с прекрасным осознанием каждого своего действия. Предпочитает «крупноблочную» работу.
Умеет систематизировать, создать эффективно работающую систему, в которой будут учтены все детали.
Способен создать долговременный прогноз. В нем органично сочетаются практицизм с романтизмом. Изобретатель и рационализатор, любитель розыгрышей.
Ориентирован на далекую перспективу, успешно выбирает из множества вариантов более стоящий, редко в этом ошибается.
Ему трудно создать комфорт в быту, ориентироваться в своем самочувствии, он предпочитает здоровый образ жизни, а в одежде — спортивный стиль. Любитель походов, преодоления препятствий, различного рода путешествий.
Не склонен распространять свое влияние прямым давлением, скорее, изобретет что-то новое, чтобы обойти соперников и оказаться впереди.
Плохо ориентируясь в эмоциональных тонкостях и «салонных интригах», предпочитает открытый, дружеский, демократичный стиль поведения.
Уважает нормы морали, традиции, но хотел бы, чтобы в этой сфере жизни им руководили и подсказывали, что и как надо делать.

Профессиональные возможности
ЛИЭ эффективно занимается научно-исследовательской работой, изобретатель, рационализатор. Удачно реализует свои способности в качестве предпринимателя, менеджера, умеет сориентироваться в ситуации нестабильности. Хороший педагог и воспитатель, особенно мальчиков. Уместен и в силовых структурах — оперативной работе.
    """,
    "INTP": """Интуитивно-логический интроверт (INTP)
Мир бесконечен, текуч, многообразен, его состояние непрерывно меняется, и цель человека — найти свое место в непрерывном ряду событий, стать его звеном. Действовать имеет смысл только тогда, когда определен оптимальный момент приложения сил.
ИЛИ воспринимает все процессы, происходящие в мире, в динамике. Способность двигаться по оси времени позволяет ему увидеть далекую перспективу. Скептик и критик.
Умеет выбрать из множества вариантов наиболее стоящий, ориентирован на далекую перспективу.
Работоспособность ИЛИ исключительно избирательна. Если нашел свое дело — работает без устали, ему трудно остановиться. Умеет найти главное звено, чтобы за него вытянуть всю цепь.
Дотошный и скрупулезный педант, умеет привести в систему разрозненные сведения.
Старается не действовать в эмоциональной сфере, поскольку у него нет уверенности в том, что он сумеет всегда владеть своими чувствами. Бывает, что он срывается и ведет себя непредсказуемо не только для других, но и для себя самого.
С близкими людьми любит общаться на короткой дистанции, старается быть вежливым, проявлять такт, однако это ему не всегда удается — сам того не замечая, способен обидеть собеседника.
Хорошо, когда в доме комфорт и уют, но если на это приходится тратить слишком много времени и сил, то лучше, чтобы этим занялся кто-то другой.
Бывает, что ему трудно мобилизовать себя для необходимых действий, его воля оказывается как бы парализованной, и в таких случаях полезно вмешательство извне, чтобы он «раскрутился».

Профессиональные возможности
ИЛИ прекрасно реализует себя везде, где требуется стратегический прогноз, — в политике, сфере финансов, науке, военном деле. Успешно может руководить коллективом любого масштаба, особенно если рядом находится помощник сенсорного типа. Проявляет склонность также к гуманитарным областям — философии, искусству.
    """,
    "ENTP": """Интуитивно-логический экстраверт (ENTP)
Мир полон загадок, таящих в себе необычайные возможности. Разгадке этих тайн и воплощению возможностей способно помочь создание принципиально новых логических концепций.
ИЛЭ обладает неугасимым интересом ко всему новому, сулящему захватывающие перспективы и возможности, готов пользоваться любым источником информации.
Умеет предвидеть наступление крупных событий, обладает даром предчувствия, богатой фантазией.
Способен создать принципиально новую теорию, объединив частности в глобальную систему. Часто — зачинатель новых научных направлений.
Способен качественно и последовательно выполнить работу, которой увлечен, скрупулезен, тщательно прорабатывает детали.
Устанавливает как для себя, так и для других высокую планку норм нравственного поведения, бывает в своих требованиях непримиримым, не прощает тех, кто не соответствует принятым им высоким нормам, бывает в этих вопросах неадекватен ситуации.
Очень легко эмоционально увлекается, так же легко может охладеть к прежнему предмету интереса. Способен на жертвы ради любимого человека, но не всегда чувствует, нужна ли его жертва.
Не стремится распространять свое влияние силой, однако в обиду себя не даст, в случае нужды давлению даст отпор.
Его мало волнует все, что касается бытовых удобств, самочувствия и здоровья; его финансовые дела оставляют желать лучшего, но ему всегда хватает изобретательности, чтобы при необходимости заработать деньги.

Профессиональные возможности
Наиболее ярко проявляются способности ИЛЭ в научной работе, в фундаментальных исследованиях. Представителям этого психотипа, как никому иному, удается стать зачинателями новых направлений в науке на основании синтеза, казалось бы, далеких друг от друга областей знаний. Некоторые представители ИЛЭ могут также успешно работать в сфере бизнеса, коммерции, чаще — в производстве интеллектуальной продукции, например, в книгоиздании.
    """,
    "INTJ": """Логико-интуитивный интроверт (INTJ)
В основе всего происходящего лежат определенные закономерности, которые необходимо открыть, для этого следует как можно глубже вникнуть в суть явлений и процессов.
Мышление ЛИИ носит аналитический характер, он стремится к познанию общих закономерностей, в своем сознании выстраивает модель, которая основана на его опыте.
Работает скрупулезно и дотошно, любит во всем точность и порядок, аккуратен в мелочах.
Стремится проникнуть в сущность предметов и явлений, ищет изначальные причины происходящего, генерирует новые идеи.
Умеет предвидеть назревание крупных событий, опасностей глобального масштаба.
Совершенно не переносит какого-либо волевого давления, не приемлет грубости и хамства.
Здоровье и самочувствие, гармония и соразмерность — это те сферы, в которых ЛИИ не слишком хорошо ориентируется.
Считает необходимым соблюдение норм морали, нравственности, традиций; ведет себя корректно, предпочитает интеллектуальное общение — эмоциональному, держится на далекой психологической дистанции.
В проявлении чувств — сдержан, основывается на нормах, принятых в обществе, старается не вмешиваться в конфликты, избегает эмоциональных контактов.

Профессиональные возможности
ЛИИ обладает всеми данными для исследовательской аналитической работы. Способность разобраться в сложных вопросах, увидеть проблему в целом и четко изложить результат своих размышлений делает ЛИИ хорошим преподавателем и методистом. Среди ЛИИ также встречаются люди искусства, чаще всего — музыканты, предпочитающие серьезную музыку.
    """,
    "ESFJ": """Этико-сенсорный экстраверт (ESFJ)
Главное, что движет людьми во всех их поступках, — это эмоции, и задача состоит в том, чтобы прибавить людям в этой жизни радости и удобств, избегая всего неприятного.
ЭСЭ считает, что хорошее настроение — мерило всех ценностей; его необходимо приумножать и создавать всеми силами.
Необходимо следовать законам нравственности — они для того и существуют, чтобы в нужный момент дать человеку правильный ориентир; ЭСЭ легко общается на близкой дистанции, считает, что каждый человек достоин внимания и поддержки.
Мало кто сравнится с ЭСЭ в умении создать уютную и праздничную обстановку и в семье, и в дружеской компании.
Свою волю не навязывает, но решительно отстаивает свое достоинство, если его попирают.
Реалист, ему трудно долго предаваться мечтам, нелегко правильно прогнозировать события.
Его страшит неопределенность ситуации, поскольку он плохо представляет себе реально, во что она может вылиться.
Ему трудно выполнять работу планомерно и эффективно — захлестывают эмоции, поэтому бывает, что действует он не совсем продуманно.
Конечно, хорошо, когда все приведено в систему, продуманы главные звенья работы, но ему самому это сделать трудно, хотелось бы, чтобы в этом кто-то помог.

Профессиональные возможности
Самое подходящее занятие для ЭСЭ — сфера услуг; объяснить, помочь, посоветовать, любезно отвечать на все, порой не очень корректные вопросы — вот неполный перечень достоинств ЭСЭ, — работника сервиса. В сфере бизнеса ему лучше удаются дела, связанные с налаживанием коммуникаций, оформлением продукции и рекламой. Встречаются среди представителей ЭСЭ и прекрасные актеры, хорошие учителя.
    """,
    "ISFP": """Сенсорно-этический интроверт (ISFP)
Главное в жизни — гармония, комфорт, возможность испытать удовольствие; надо всем окружающим это показать и пригласить их к совместному наслаждению, радоваться самому и приносить радость другим.
СЭИ считает, что главное в жизни — получать возможно больше удовольствий. Он умеет создать вокруг себя уют и комфорт, хорошо чувствует потребности собственного тела. Гурман и эстет.
Силовые методы решения проблем отвергает, предпочитает уклониться и от давления на себя, умело уходит на безопасное расстояние.
Придерживается правила: отрицательных эмоций избегать, а положительные — создавать, где это только возможно.
Мягко и непринужденно общается на близкой дистанции, успешно осуществляет роль посредника в спорах, примиряет враждующие стороны.
Эффективная и целенаправленная работа — не его стиль, им, скорее, руководит увлеченность в работе, чем планомерность.
Ему трудно встроиться в какую-нибудь регулярную систему, — действует спонтанно, применяясь к ситуации.
Его не очень интересует то, что произойдет в далеком будущем, главное — «здесь и сейчас».
СЭИ не очень хорошо представляет себе скрытые возможности, заключенные в том или ином объекте, явлении; его внимание сосредоточено на видимой конкретности.

Профессиональные возможности
Самая подходящая деятельность для СЭИ — сфера услуг в самом широком смысле этого слова. Среди людей этого типа можно встретить и великолепных артистов, музыкантов, художников; также люди этого психотипа могут успешно заниматься медициной, преподавательской деятельностью. СЭИ могут хорошо реализовать свои возможности в области дизайна, моделирования одежды, в кулинарии.
    """,
    "ESFP": """Сенсорно-этический экстраверт (ESFP)
Каждому свойственно стремление расширить свое влияние, желание власти и славы, и для достижения этой цели необходимо научиться управлять людьми, манипулируя их слабостями, чтобы никогда не оказаться побежденным.
СЭЭ — человек напористый, он — сильная личность, которая неудержимо стремится к своей цели и старается во что бы то ни стало ее достичь. Хорошо оценивает волевые качества людей близкого окружения.
Любит и умеет позаботиться о здоровье и самочувствии близких, эстетике жилища, хорошо готовит пищу и при этом исходит из общих принципов здоровой целесообразности.
Делит людей на своих и чужих, высших и низших, стремится занять в вертикальной иерархии как можно более высокое место.
Умеет выбрать нужную дистанцию общения, легко манипулирует людьми, добиваясь своих целей.
Система, структура, объективные законы — это те области, в которых СЭЭ чувствует себя далеко не на высоте, ему трудно глубоко и основательно продумать проблему.
Будучи человеком, как правило, очень энергичным, СЭЭ порой действует хаотично, сумбурно, наскоком, поэтому способен и напортачить.
Пытается играть роль человека, способного проникнуть в сущность происходящего, часто переоценивает свои способности в этом.
СЭЭ — человек активного действия, он не станет долго предаваться мечтам и фантазиям, пытаясь понять далекие перспективы, — он слишком крепко привязан к конкретике реальной действительности.

Профессиональные возможности
Для СЭЭ наиболее подходящими являются профессии, в которых необходимо общение с людьми на всех уровнях. Это и политическая деятельность, и служба в армии (непременно в как можно более высоком чине), это и юриспруденция, артистическая деятельность, преподавание, коммерция, работа секретаря. Хотелось бы предостеречь людей этого психотипа от выбора научной деятельности, особенно в области теоретических дисциплин.
    """,
    "ISFJ": """Этико-сенсорный интроверт (ISFJ)
Условие нормальной жизни — гармония человеческих отношений, соблюдение норм этики, морали и нравственности, бережное хранение традиций, и следует прилагать долевые усилия для сохранения и поддержания этой системы ценностей.
ЭСИ — моралист, считает главным соблюдение законов нравственности, для него важны традиции и ритуалы, которые помогают пережить трудности.
Человек очень эмоциональный, но эти эмоции таятся глубоко внутри. Если, как ему кажется, его доброту начинают чрезмерно эксплуатировать — может неожиданно взорваться и накричать.
Внешняя конформность скрывает присущие ЭСИ требовательность и настойчивость, которые рано или поздно дадут о себе знать.
Человек аккуратный, любит порядок и чистоту, посвящает этому много времени и сил, исходит из общего принципа: чистота — залог здоровья.
ЭСИ плохо видит скрытые причины, приводящие в действие тот или иной механизм, в том числе, и в поведении человека. Способен предположить обман или лукавство там, где его нет.
Слабо прогнозирует развитие событий, может сильно ошибаться в своих прогнозах, особенно — дальних, видит чаще всего только сиюминутную выгоду.
Абстрактные теории даются ему, человеку практического склада, с трудом.
Человек добросовестный, он, тем не менее, не умеет сделать работу технологичной и эффективной. Добивается успехов исключительно за счет упорства и больших затрат времени и сил.

Профессиональные возможности
ЭСИ — прирожденный работник социальной сферы. Он прекрасно реализует свои способности в медицине, в любой хозяйственной деятельности. Он, как правило, любит животных, сельскохозяйственные работы, находит себе достойное место в армии — наставник и воспитатель молодежи, умеющий создать хорошие бытовые условия для своих подопечных. Здесь он не рвется в начальники, а, скорее, стремится обеспечить прочный тыл.
    """,
    "ENFJ": """Этико-интуитивный экстраверт (ENFJ)
Жизнь наполнена смыслом, если в ней присутствуют эмоциональный накал, драматизм переживании, и надо угадать ту идею, которая захватит воображение людей и правильным образом сформирует их чувства.
Жизнь для ЭИЭ - это сфера эмоций, которой он искусно управляет, как дирижер оркестром. Без периодических всплесков драматических переживаний он чувствует себя не у дел.
Стремится стать эталоном проявления эмоций, демонстрируя окружающим, как и в какой ситуации следует себя вести.
Очень хорошо предвидит возможное развитие событий, обладает яркой фантазией, художественным чутьем.
Прекрасно определяет скрытые возможности кого бы то ни было и чего бы то ни было, умеет вдохновить людей своими фантазиями, повести их за собой, манипулировать ими.
ЭИЭ не очень уверен в потребностях своего тела, не всегда способен организовать хорошо налаженный быт, разумно потратить деньги.
Волевые усилия, проявляемые им, носят непредсказуемый характер, в основном они направлены на людей близкого окружения. Бывает, что он гнет свою линию, даже если в этом нет большого смысла.
Делать работу «по крупному» ему трудно, предпочитает тонкую тщательную и скрупулезную работу.
Ему трудно вписаться в определенную систему, неукоснительно следовать ей, хотя он и стремится к этому — здесь ему нужна помощь.

Профессиональные возможности
Наиболее эффективно работает ЭИЭ в тех областях деятельности, где требуется увлечь аудиторию, — это и театральные подмостки, и работа педагога; возможность управлять эмоциями толп на площадях приводит этих людей также и в политику. Часто ЭИЭ обладает литературным даром, музыкальностью, любовью к живописи, танцам... — все виды такого рода деятельности удаются ему наилучшим образом. Успешно может он работать и психологом.
""",
    "INFP": """Интуитивно-этический интроверт (INFP)
Главная ценность в мире — роскошные сады собственного воображения. С ними возможно проникнуть в прошлое и будущее, почувствовать окружающий мир в его целостности, уловить динамику происходящего и затем эмоционально вдохновить людей на необходимые действия.
Мечтатель и романтик, ИЭИ легко отрывается от реальности, умеет предчувствовать события, уловить их динамику.
Видит скрытые возможности людей, их глубинную сущность; способен сам предложить новые идеи в интересующей его области.
Умеет влиять на настроения людей, вызвать в них нужные ему реакции методом «эмоционального всплеска», а не нажимом, готов проявить теплоту и участие.
Любит говорить о нравственных проблемах, о нормах поведения, призывает окружающих им следовать.
Работоспособность ИЭИ непредсказуема, зависит исключительно от настроения. Часто он обладает низкой энергетикой, поэтому ему трудно заставить себя работать.
Упорядоченность, система, иерархии, структуры... — все это только раздражает и утомляет ИЭИ, он не видит в этом «живой души», которая для него является определяющей.
Умеет тонко почувствовать красоту, гармонию, соразмерность в мире, но плохо справляется с домашним хозяйством, не умеет эффективно тратить деньги.
Ему трудно проявить собственную инициативу, он всегда ведомый, а не лидер.

Профессиональные возможности
Самое подходящее занятие для ИЭИ — любая гуманитарная деятельность. Это могут быть занятия музыкой, литературой, искусствоведение, экскурсионная и экскурсоведческая работа, работа в печатных органах, журналистика, ведение телевизионных и радиопередач, интервью и т. д. Иногда встречаются представители этого психотипа, успешно работающие в области математики. Однако надо помнить, что для ИЭИ противопоказана любая производственная и хозяйственная деятельность.
    """,
    "ENFP": """Интуитивно-этический экстраверт (ENFP)
Самое интересное и захватывающее — это увидеть потенциальные возможности и перспективные направления развития как в человеческом обществе, так и в сфере производства, и организовать людей для реализации увиденных возможностей.
Для ИЭЭ самое важное и интересное — найти, увидеть, понять новую возможность чего бы то ни было. Из множества вариантов он способен выбрать самый стоящий и перспективный.
Любит помечтать, пофантазировать, однако может и довольно точно прогнозировать развитие событий.
Обладает даром воодушевить людей на перспективное дело, умеет жонглировать настроением окружающих и их отношениями.
Считает, что плохое настроение следует оставить при себе, не выносить на всеобщее обозрение, а хорошим лучше поделиться с друзьями.
Режим, должностные инструкции, регламентация, отчетность менее всего привлекают ИЭЭ, ему тягостно вписываться в какие бы то ни было рамки.
Работает исключительно по настроению, хотя сделать общую крупную работу ему все же легче, чем заниматься тщательной проработкой.
Волевыми методами действует исключительно в целях обороны, не используя их для нападения.
Мало интересуется миром материальных вещей, ему трудно следить за порядком, бывает небрежен в финансовых делах.

Профессиональные возможности
Благодаря умению перестраиваться, предвидеть новые возможности, ИЭЭ незаменим в предпринимательской деятельности, в организации нового дела, в рекламе, журналистике... словом, там, где на первом месте — азарт, любопытство ко всему новому, умение наладить контакты. Также могут представители этого типа работать в науке, с легкостью предлагая неожиданный взгляд на проблему, некоторые из них успешно работают психологами.
    """,
    "INFJ": """Этико-интуитивный интроверт (INFJ)
Условие нормальной жизни — гармония человеческих отношений, соблюдение норм этики, морали и нравственности, бережное хранение традиций, поэтому необходимо заниматься нравственным усовершенствованием, воспитывать и развивать духовность, искать в человеке истинные ценности.
Главное для ЭИИ — нравственные нормы поведения, он считает необходимым выслушать каждого, кто в этом нуждается, и помочь сочувствием и участием.
Будучи очень эмоциональным, тем не менее считает, что не следует концентрироваться на плохом, а нужно искать в жизни положительные стороны.
Обладает прекрасным чутьем к перспективным возможностям чего-либо, умеет из многочисленных вариантов выбрать наиболее обещающий.
Сторонник последовательных действий, проявляет осторожность, часто тревожится о будущем.
Все, что связано с любым видом насилия, ЭИИ воспринимает крайне болезненно. Давление со стороны вызывает в нем сопротивление, в то же время сам способен тиранить себя разного рода долженствованиями.
Ему трудно заниматься бытовыми проблемами, организацией хозяйства, покупкой нужных вещей.
Легко подчиняется системе, порядку, только если это не навязывается силовыми методами. К теориям абстрактного характера интереса не проявляет.
Не всегда способен организовать работу целесообразно, тратит много времени и сил не эффективно, способен работать «на износ», «загнать» себя.

Профессиональные возможности
Лучшее применение способностей ЭИИ — область духовных знаний, просветительства, религии. Он может также быть и педагогом-наставником, особую тягу ЭИИ испытывает к психологии. Многие представители этого психотипа реализуют себя также в искусстве, если только это не связано с выступлением перед большой аудиторией; скорее — преподавание в области гуманитарных наук, искусства.
    """
}


if __name__ == '__main__':
    print(mbti_info, '\n')
    for elem in mbti_test:
        print('{}\n\tA: {}\n\tB: {}'.format(elem[0], elem[1], elem[2]))

    print('\n')
    for el, text in mbti_results.items():
        print('\n{}\n{}'.format(el, text))
